<!DOCTYPE html>
<html>
	
	<!--
	*************************************
	          Copyright 2016
	             CalliTech
	*************************************
	-->
	
  <head>
    
    <meta charset="UTF-8">
    <title>Example 1</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/section.css">

    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.0/flexslider-min.css'>
	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css'>

    <link rel="stylesheet" href="css/flexslider.css">    
    
  </head>

  <body>

	<div class="main">
		  
		<div class="row-top">
		  <div class="logo"><a href="index.html">logo</a></div>
		  <div class="nav">
			  <ul id="menu">
			  	<li><a href="index.html">Home</a></li>
			  	<li><a href="example1.html">Example 1</a></li>
			  	<li><a href="example2.html">Example 2</a></li>
			  	<li><a href="example3.html">Example 3</a></li>
			  </ul>
		  </div>
		</div>

	</div>

    <div class="flexslider left">
    	<ul class="slides">
    		<li>

                <!-- simple image slide -->
    			<img src="img/slide5.png">
    			
                <div class="meta">
    				<h1>Lorem ipsum dolor sit amet, consectetur.</h1>
    				<h2>Lorem ipsum dolor sit.</h2>
    				<div class="category">
    					<p>Information 1</p>
    					<span>Category</span>
    				</div>
    			</div>

    		</li>
    		<li>

                <!-- simple image slide -->
    			<img src="img/slide6.png">

    			<div class="meta">
    				<h1>Lorem ipsum dolor sit amet, consectetur.</h1>
    				<h2>Lorem ipsum dolor sit.</h2>
    				<div class="category">
    					<p>Information 2</p>
    					<span>Category</span>
    				</div>
    			</div>

    		</li>
    		<li>

                <!-- simple image slide -->
    			<img src="img/slide7.png">

    			<div class="meta">
    				<h1>Lorem ipsum dolor sit amet, consectetur.</h1>
    				<h2>Lorem ipsum dolor sit.</h2>
    				<div class="category">
    					<p>Information 3</p>
    					<span>Category</span>
    				</div>
    			</div>

    		</li>
    		<li>

                <!-- simple image slide -->
    			<img src="img/slide8.png">

    			<div class="meta">
    				<h1>Lorem ipsum dolor sit amet, consectetur.</h1>
    				<h2>Lorem ipsum dolor sit.</h2>
    				<div class="category">
    					<p>Information 4</p>
    					<span>Category</span>
    				</div>
    			</div>
                
    		</li>
    	</ul>
    </div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.0/jquery.flexslider-min.js'></script>

    <script src="js/flexslider.js"></script>

    
    
    
  </body>
</html>
