<!DOCTYPE html>
<html>
	
	<!--
	*************************************
	          Copyright 2016
	             CalliTech
	*************************************
	-->
	
  <head>
    
    <meta charset="UTF-8">
    <title>Page Title</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.0/flexslider-min.css'>
	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css'>

    <link rel="stylesheet" href="css/flexslider.css">    
    
  </head>

  <body>

    <div class="flexslider left">
    	<ul class="slides">
    		<li>
    			<img src="img/slide1.png">
    			<div class="meta">
    				<h1>Lorem ipsum dolor sit amet, consectetur.</h1>
    				<h2>Lorem ipsum dolor sit.</h2>
    				<div class="category">
    					<p>Information 1</p>
    					<span>Category</span>
    				</div>
    			</div>
    		</li>
    		<li>
    			<img src="img/slide2.png">
    			<div class="meta">
    				<h1>Lorem ipsum dolor sit amet, consectetur.</h1>
    				<h2>Lorem ipsum dolor sit.</h2>
    				<div class="category">
    					<p>Information 2</p>
    					<span>Category</span>
    				</div>
    			</div>
    		</li>
    		<li>
    			<img src="img/slide3.png">
    			<div class="meta">
    				<h1>Lorem ipsum dolor sit amet, consectetur.</h1>
    				<h2>Lorem ipsum dolor sit.</h2>
    				<div class="category">
    					<p>Information 3</p>
    					<span>Category</span>
    				</div>
    			</div>
    		</li>
    		<li>
    			<img src="img/slide4.png">
    			<div class="meta">
    				<h1>Lorem ipsum dolor sit amet, consectetur.</h1>
    				<h2>Lorem ipsum dolor sit.</h2>
    				<div class="category">
    					<p>Information 4</p>
    					<span>Category</span>
    				</div>
    			</div>
    		</li>
    	</ul>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.0/jquery.flexslider-min.js'></script>

        <script src="js/flexslider.js"></script>

    
    
    
  </body>
</html>
